[tox]
envlist = py27, py35, py36, linting

[testenv:linting]
deps=
    flake8
    restructuredtext_lint
    pygments
commands=
    flake8 esss_fix_format tests
    rst-lint CHANGELOG.rst README.rst

[testenv]
deps =
    -rrequirements_dev.txt
commands =
    py.test
